a)

var boys = ['Peter', 'lars', 'Ole'];
var girls = ['Janne', 'hanne', 'Sanne'];
console.log(boys.concat(girls));
// [ 'Peter', 'lars', 'Ole', 'Janne', 'hanne', 'Sanne' ]


b)

var all = boys.concat(girls);
console.log(all);
// [ 'Peter', 'lars', 'Ole', 'Janne', 'hanne', 'Sanne' ]


c)
console.log(all.join('.'));
// Peter.lars.Ole.Janne.hanne.Sanne

console.log(all.join('-'));
// Peter-lars-Ole-Janne-hanne-Sanne

d)
all.push('Lone', 'Gitte');
console.log(all);
//
[ 'Peter',
  'lars',
  'Ole',
  'Janne',
  'hanne',
  'Sanne',
  'Lone',
  'Gitte' ]

e)
all.unshift('Hans', 'Kurt');
console.log(all);

f)
all.shift();

g)
all.pop();

h)
console.log(all.splice(3,2));

i)
all.reverse();

j)
all.sort();

k)

l)
// Jeg har brugt var i stedet for const.
> var names = all
undefined
> console.log(names);
[ 'Janne', 'Kurt', 'Lone', 'Ole', 'Peter', 'Sanne', 'hanne', 'lars' ]
undefined
> var capitalizeNames = peopleArray => peopleArray.map(name =>
... name.split(' ').map(word => word[0].toUpperCase() + word.slice(1).toLowerCase()).join(' '));
undefined
> var capitalizedNames = capitalizeNames(names);
undefined
> console.log(capitalizedNames);